.box
  position: relative
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.title
  font-size: 30px
.pre
  padding: 20px
  width: 100vw
  text-align: left
  font-size: 20px
